.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    min-width: 320px;
    max-width: 1440px;
    min-height: 70px;
}

.header__logo {
    display: flex;
    margin-left: 140px;
    margin-right: auto;
    align-items: center;
    border: 1px solid;
}

.header__menu {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    border: 1px solid;
}

.header__buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 140px;
    border: 1px solid;
}

.menu-elem {
    display: flex;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 14px;
    vertical-align: middle;    
}

@media (max-width: 1000px) {
    .header {
        flex-direction: column;
    }

    .header__logo,
    .header__menu,
    .header__buttons {
        margin-left: 0px;
        margin-right: 0px;
    }


}